div id="download"

  h3 Downloads
  - if session[:pairings]
    p Download <a href=csv/pdownload>'Pairings' list</a>
  - if session[:members]
    p Download <a href=csv/mdownload>'Members' list</a>
  - if session[:exclusions]
    p Download <a href=csv/edownload>'Excluded Pairs' list</a>
    
  - if @download_error
    p.error #{@download_error}
