- if session[:pairings]
  p Download <a href=:pdownload>'Pairings' list</a>
- if session[:members]
  p Download <a href=:mdownload>'Members' list</a>
- if session[:exclusions]
  p Download <a href=:edownload>'Excluded Pairs'</a> list
