p
  a href=:pairings Back to pairings list

h2 Excluded pairs

form action="/exclusions" method="POST"
  - if @errorA or @errorB or @error
    input type="text" name="exclusionA" value="#{params[:exclusionA]}"
    input type="text" name="exclusionB" value="#{params[:exclusionB]}"
  - else
    input type="text" name="exclusionA"
    input type="text" name="exclusionB"
		
  input.button type="submit" value="<< New pair"

- if @error
  p.error #{@error}

- if @errorA
  p.error #{@errorA}

- if @errorB
  p.error #{@errorB}

- if session[:exclusions]
  ul
    - session[:exclusions].exclusions.each do |pair|
      li= "#{pair[0]} and #{pair[1]}"
      form action="/deleteexclusion" method="POST"
        input type="hidden" name="delete" value="#{pair[0]}, #{pair[1]}"
        input type="submit" value="Delete pair"

