h2 Excluded pairs

form action="/exclusions" method="POST"
  div class="input"
    - if @errorA or @errorB or @exclusion_error
      input type="text" name="exclusionA" value="#{params[:exclusionA]}"
      input type="text" name="exclusionB" value="#{params[:exclusionB]}"
    - else
      input type="text" name="exclusionA"
      input type="text" name="exclusionB"
		
    input.button type="submit" value="<< New pair"

- if @exclusion_error
  p.error #{@exclusion_error}

- if @errorA
  p.error #{@errorA}

- if @errorB
  p.error #{@errorB}

- if session[:exclusions]
  table
    - session[:exclusions].exclusions.each do |pair|
      tr
        td #{pair[0]} and #{pair[1]}
        td
          form action="/deleteexclusion" method="POST"
            input type="hidden" name="delete" value="#{pair[0]}, #{pair[1]}"
            input type="submit" value="Delete pair"

a.floatleft href=:pairings Back to pairings list
