div id="index" 

  h2 Do you have any lists to upload from previous sessions?
  
  p.stepbutton
    a href=:upload Yes
  p.stepbutton
    a href=:membernames No

<!--  == slim :clearsession
  
  p If you have a list of names (in CSV format) from a previous session that you want to use, upload them using the form below.

  == slim :upload

  p Then either check that the names have entered correctly, or build a member list from scratch using the below form.

  == slim :membernames
  
  p Once you're happy with your list of members, click through to the <a href="pairings">pairings page</a>. -->
