form action="" enctype="multipart/form-data" method="post"
	p
		bodge Please upload a CSV file containing a list of group members
	div
		input type="file" name="memberlist" accept=".csv"

	p
		bodge If you have a list of excluded pairs, please upload a CSV file.
	div
		input type="file" name="exclusionlist"  accept=".csv"

	p 
		input type="submit" value="Submit"
