p
	a href=:pairings Back to pairings list

h2 Member names

form action="/membernames" method="POST"
 	input type="text" name="newname[]"
 	input.button type="submit" value="<< New name"

ul
	- MemberList.memberlist.sort.each do |name|
		li= name[0]
	end
