h2 Member names

form action="/membernames" method="POST"
  input type="text" name="newname[]"
  input.button type="submit" value="<< New name"

- if @error
    p.error #{@error}
    
h3 Disabled

- if session[:members]
  ul
    - session[:members].members.sort.each do |name|
      - if name[1] == "D"
        li.names id=name
          = name[0]
          form action="/enablemember" method="POST"
            input type="hidden" name="enable[]" value=name[0]
            input type="submit" value="Enable member"
          form action="/deletemember" method="POST"
            input type="hidden" name="delete[]" value=name[0]
            input type="submit" value="Delete member"

h3 Active

- if session[:members]
  ul
    - session[:members].members.sort.each do |name|
      - if name[1] != "D"
        li.names id=name
          = name[0]
          form action="/disablemember" method="POST"
            input type="hidden" name="disable[]" value=name[0]
            input type="submit" value="Disable Member"
          form action="/deletemember" method="POST"
            input type="hidden" name="delete[]" value=name[0]
            input type="submit" value="Delete member"
