p
  a href=:pairings Back to pairings list

h2 Member names

form action="/membernames" method="POST"
  input type="text" name="newname[]"
  input.button type="submit" value="<< New name"

- if @error
    p #{@error}

- if session[:members]
  ul
    - session[:members].members.sort.each do |name|
      li.names id=name
        = name[0]
        name[1]
        form action="/disablemember" method="POST"
          input type="submit" name="disable[]" value="Disable member"
