div id="membernames"
  h2 Edit the list of members
  
  form action="/membernames" method="POST"
    div class="input"
      input type="text" name="newname[]"
      input.button type="submit" value="<< New name"

  - if @membernames_error
      p.error #{@membernames_error}

  - if session[:members]
    table
      - session[:members].members.sort.each do |name|
        - if name[1] == "D"
          tr.disabled
            td = name[0]
            td 
              form.inline action="/enablemember" method="POST"
                input type="hidden" name="enable[]" value=name[0]
                input type="submit" value="Activate"
            td
              form.inline action="/deletemember" method="POST"
                input type="hidden" name="delete[]" value=name[0]
                input type="submit" value="Delete"

      - session[:members].members.sort.each do |name|     
        - if name[1] != "D"
          tr.active
            td = name[0]
            td 
              form.inline action="/disablemember" method="POST"
                input type="hidden" name="disable[]" value=name[0]
                input type="submit" value="Disable"
            td
              form.inline action="/deletemember" method="POST"
                input type="hidden" name="delete[]" value=name[0]
                input type="submit" value="Delete"
  
  a.stepbutton href=:pairings Next
