p
	a href=:membernames Manage member list
p	
	a href=:exclusions Manage exclusion list
p	
	a href=:download Download lists (including any updates)

h2 Pairings list

- if $memberlist
	form action="/pairings" method="POST"
		input.button type="submit" value="Generate pairings"
- else 
	p No member list loaded. Please load a member list before trying to generate pairs.
end

ul
	- if $pairings
		- $pairings.each do |names|
			li= "#{names[0][0]} and #{names[1][0]}"
		end
	end
	
h2 Spare member

ul
	- if $spare
		- $spare.each do |names|
			li= "#{names[0]}"
		end
	end
