p
	a href=:membernames Manage member list
p	
	a href=:exclusions Manage exclusion list

h2 Pairings list

form action="/pairings" method="POST"
 	input.button type="submit" value="Generate pairings"

ul
	- if $pairings
		- $pairings.each do |names|
			li= "#{names[0][0]} and #{names[1][0]}"
		end
	end
	
h2 Spare member

ul
	- if $spare
		- $spare.each do |names|
			li= "#{names[0]}"
		end
	end
