p
  a href=:index Manage list of members

p   
  a href=:exclusions Make changes to list of previous/excluded pairings

==slim :download

div id="pairings"

  h2 Pairings list

  - if session[:members]
    form action="/pairings" method="POST"
      input.button type="submit" value="Generate pairings"


  - if @pairing_error 
    p.error #{@pairing_error}

  ul
    - if session[:pairings]
      - session[:pairings].each do |names|
        li= "#{names[0][0]} and #{names[1][0]}"
    
  h2 Spare member

  ul
    - if session[:spare_member]
      - session[:spare_member].each do |names|
        li= "#{names[0]}"
