div.pairings

  - if session[:members]
    form action="/pairings" method="POST"
      input.stepbutton type="submit" value="Pair off"

  h2 Pairings list

  - if @pairing_error 
    p.error #{@pairing_error}

  ul
    - if session[:pairings]
      - session[:pairings].each do |names|
        li= "#{names[0][0]} and #{names[1][0]}"
    
  h2 Spare member

  ul
    - if session[:spare_member]
      - session[:spare_member].each do |names|
        li= "#{names[0]}"
    - else
      li= "None"
  
  p ---
  
  == slim :download
  
  a.floatleft href=:membernames Back to manage list of members
  a.floatright href=:exclusions Edit list of previous/excluded pairings
