div id="upload"

  form.upload action="/upload" enctype="multipart/form-data" method="post"
    div.field
      h2 List of group members:
      input type="file" name="memberlist" accept=".csv"

    div.field
      h2 List of pairs to be excluded:
      input type="file" name="exclusionlist"  accept=".csv"

    input.stepbutton type="submit" value="Submit"

  -if @upload_error
    p.error #{@upload_error}
